{
  "name": "nerdlingolab-commerce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "validate:encoding": "node scripts/check-encoding.mjs",
    "validate:ui-copy": "node scripts/check-ui-copy.mjs",
    "audit:ui-runtime": "node scripts/audit-runtime-ui.mjs",
    "audit:images": "node scripts/audit-image-sources.mjs",
    "audit:ecommerce": "node scripts/audit-ecommerce-contracts.mjs",
    "audit:actions": "node scripts/audit-server-actions.mjs",
    "validate:contrast": "node scripts/check-contrast.mjs",
    "import:shopify": "tsx scripts/import-shopify-products.mjs",
    "media:import-external": "tsx scripts/import-external-media.ts",
    "db:bootstrap": "prisma migrate deploy && prisma db seed && npm run import:shopify",
    "audit:routes": "node scripts/audit-routes.mjs",
    "validate:project": "npm run validate:encoding && npm run validate:ui-copy && npm run validate:contrast && npm run audit:images && npm run audit:routes && npm run audit:actions && npm run audit:ecommerce && npm run lint && npm run typecheck",
    "check:operational": "node scripts/check-operational-readiness.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "setup": "prisma generate && prisma migrate dev && prisma db seed"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@hookform/resolvers": "^5.2.2",
    "@mercadopago/sdk-react": "^1.0.7",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-email/render": "^2.0.7",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.50.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@tanstack/react-query": "^5.100.5",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.11.0",
    "mercadopago": "^2.12.0",
    "minio": "^8.0.7",
    "next": "^16.2.4",
    "next-auth": "^5.0.0-beta.25",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-email": "^6.0.0",
    "react-hook-form": "^7.74.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "overrides": {
    "@hono/node-server": "1.19.13",
    "postcss": "$postcss",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.5.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
